#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../sphinxclient/error.h
string
-
exception
-
sstream
-
errno.h
-
string.h
-

../../sphinxclient/globals_public.h
vector
-

../../sphinxclient/sphinxclient.h
sphinxclientquery.h
../../sphinxclient/sphinxclientquery.h
value.h
../../sphinxclient/value.h
globals_public.h
../../sphinxclient/globals_public.h
sstream
-
string
-
vector
-
list
-
map
-
stdint.h
-
error.h
../../sphinxclient/error.h

../../sphinxclient/sphinxclientquery.h
string
-
stdint.h
-

../../sphinxclient/value.h
vector
-
error.h
../../sphinxclient/error.h
stdint.h
-

/home/crystal/sphinx/client/client.cpp
iostream
-
gflags/gflags.h
-
glog/logging.h
-
sphinxclient.h
/home/crystal/sphinx/client/sphinxclient.h

